<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Broke Bibliophiles Bangalore  | BBB x World Poetry Day</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="BBB x World Poetry Day" />
<meta property="og:description" content="March 21st was World Poetry Day and what, with one thing and another, we completely forgot about it. But better late than never, right? So, to tickle our creative sensibilities during this time of quarantining/ social-distancing &amp; also because yesterday was World Poetry Day, we decided to have a little poetry submission thing going! And you people submitted such lovely poems :)
In no particular order, here are all the submissions -" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brokebibliophiles.github.io/bbb-special-events/2020-03-23-bbb-world-poetry-day/" />
<meta property="article:published_time" content="2020-03-23T10:58:08-04:00" />
<meta property="article:modified_time" content="2020-03-23T10:58:08-04:00" />
<meta itemprop="name" content="BBB x World Poetry Day">
<meta itemprop="description" content="March 21st was World Poetry Day and what, with one thing and another, we completely forgot about it. But better late than never, right? So, to tickle our creative sensibilities during this time of quarantining/ social-distancing &amp; also because yesterday was World Poetry Day, we decided to have a little poetry submission thing going! And you people submitted such lovely poems :)
In no particular order, here are all the submissions -">
<meta itemprop="datePublished" content="2020-03-23T10:58:08-04:00" />
<meta itemprop="dateModified" content="2020-03-23T10:58:08-04:00" />
<meta itemprop="wordCount" content="2339">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="BBB x World Poetry Day"/>
<meta name="twitter:description" content="March 21st was World Poetry Day and what, with one thing and another, we completely forgot about it. But better late than never, right? So, to tickle our creative sensibilities during this time of quarantining/ social-distancing &amp; also because yesterday was World Poetry Day, we decided to have a little poetry submission thing going! And you people submitted such lovely poems :)
In no particular order, here are all the submissions -"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://brokebibliophiles.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Broke Bibliophiles Bangalore
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Meetups page">
              Meetups
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/bbb-special-events/" title="Special Events page">
              Special Events
            </a>
          </li>
          
        </ul>
      
      



<a href="https://www.facebook.com/groups/brokebangalore/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/bibliophilesblr" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        SPECIAL EVENTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://brokebibliophiles.github.io/bbb-special-events/2020-03-23-bbb-world-poetry-day/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://brokebibliophiles.github.io/bbb-special-events/2020-03-23-bbb-world-poetry-day/&amp;text=BBB%20x%20World%20Poetry%20Day" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://brokebibliophiles.github.io/bbb-special-events/2020-03-23-bbb-world-poetry-day/&amp;title=BBB%20x%20World%20Poetry%20Day" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">BBB x World Poetry Day</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-23T10:58:08-04:00">March 23, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>March 21st was World Poetry Day and what, with one thing and another, we completely forgot about it. But better late than never, right? So, to tickle our creative sensibilities during this time of quarantining/ social-distancing &amp; also because yesterday was World Poetry Day, we decided to have a little poetry submission thing going! 
And you people submitted such lovely poems :)</p>
<p>In no particular order, here are all the submissions -</p>
<h4 id="i-love-my-tenant-by-sharon-philip">I Love My Tenant <em>by Sharon Philip</em></h4>
<pre><code>I was mending my heart, chamber by chamber,
After he completely destroyed it the last time.

And one day, you swooped in,
Set up a pillow, cushions, and a blanket,
Made yourself comfortable and even snored 
while sleeping cozily within its warmth.

And you refused to leave,
Now owning the place.
</code></pre><h4 id="observations-of-the-natural-world--by-rahul-kondi">Observations of the natural world  <em>By Rahul Kondi</em></h4>
<pre><code>A night comes creepin'
When it finds our dreams sleepin'
To turns the lights in
</code></pre><!-- raw HTML omitted -->
<h4 id="poem-by-reema-dsouza">Poem <em>by Reema D&rsquo;Souza</em></h4>
<pre><code>Born out of the depths of emotions,
Often the ones that no one wants to hear about,
Sometimes I bring about a smile,
But often a part of me is smudged with tears.
I may soon be lost and forgotten,
Or be cherished carefully among treasures!
I may be torn as soon as I am complete,
But what hurts me more,
Is when I am broken down,
Word by word.
For often you only need to feel,
What all the those words say,
For I am a poem,
Born out of the depths of emotions,
Not made complete by words,
But by feelings. 
</code></pre><!-- raw HTML omitted -->
<h4 id="aspire-by-john-raju">Aspire <em>by John Raju</em></h4>
<pre><code>Aspire…….

To see a light where others see none

To fight battles that can’t be won

To walk when others are relentlessly on the run

To speak the truth, even if you’re the only one

Aspire…….

To find the fragrance of strength amidst the ruins of despair

To mend things that seem beyond repair

To focus on finesse rather than flair

To seek goodness in everything, however rare


Aspire…….

To laugh at your misfortune, smile through pain

To melt in the sun, drown in the rain

To do what’s right, without the promise of gain

To remain the same, time’s gift be boon or bane


Aspire…….

To stand firm for what you know is right,

To relent in grace if you were wrong to fight,

To possess dreams that keep you awake at night

To make the mind the source of your might


Aspire…….

To treat a loss as you would treat a win

To be comfortable in your own skin

To trust yourself and not a planet’s spin

To adopt perseverance as your identical twin
</code></pre><!-- raw HTML omitted -->
<h4 id="momenttime-by-tamanna">Moment/Time <em>by Tamanna</em></h4>
<pre><code>If it's not to much to ask
Can we just stay in this moment and bask?
Bask in the blues
Of all our don'ts and dos
Of what may come and what may go
This moment right now, will always stay through.
</code></pre><h4 id="today--by-sameer">Today  <em>by Sameer</em></h4>
<pre><code>Today 
I sit under the starry sky
Trying to search for the moon 
Hidden in the clouds 


Today
I riffle through old LPs
Trying to search for a song
Hidden in my mind 


Today 
I wade through dense traffic 
Trying to search for a road
Hidden in the city


Today 
I look at your eyes
Trying to search for love
Hidden in the tears 
</code></pre><h4 id="melancholy-by-sandeep-ojha">Melancholy <em>by Sandeep Ojha</em></h4>
<pre><code>I cry, it moistens my heart;

I feel, it becomes my part;

Flowing incessant shallow tears,

they stay with me as scary smears;

Deafening Screech deep inside,

All Nightmares, none to hide;

with a Short smile on my lip

and a barren face of mice

I think of Dante's Fate

Fall to hell, then rise to see paradise;

Melancholy crouches into me,

raising all grouches in me;

Beaming happiness please stay by my side,

as Melancholy is walking side by side.
</code></pre><h4 id="born-in-silence-by-bhuvana-meenakshi">Born in Silence <em>by Bhuvana Meenakshi</em></h4>
<pre><code>I’m still inside the shell,
When will I come out to make a dwell?
 
My passion is not too far,
But to discover it is beyond par.
 
My dreams are not volatile,
For my deserted life will flourish fertile.
 
No humiliations will slow me down,
With my eyes straight and heads up, I will reap for what I sown.
 
Under the moonlight I always think,
“Why am I a woman?” and I blink.
 
“Barbie movies” are my all-time favourites,
Although they are much of illusion;
This plastic toy teaches me a lot of feminine etiquettes,
The adventures and messages are a perfect fusion.

 I wish to propel the rocket of ‘Feminism’,
Oh, my dear peers! Please value a woman’s ‘Excellism’.
 
I salute the women, who strive for the nation’s pride,
For ‘She’ is not considered to be just a bride.
</code></pre><h4 id="ghosts-by-sudharsan">Ghosts <em>by Sudharsan</em></h4>
<pre><code>
&quot;In the solitude of everyday,
With a room full of toys, 
The kid relishes each moment, 
Until the wooden horse falls sick.

Feeding off the last ounce of courage, 
Shouting out in dots and dashes, 
No help arrives, 
And the wooden horse grins back.

#Ghosts&quot;
</code></pre><h4 id="the-final-lesson-by-arjun-iyer">The Final Lesson <em>by Arjun Iyer</em></h4>
<pre><code>
Through the pomp and glory of the day, you will remain a child no more,
You will inherit the rule of the lands, the horizons, and the shores.

They will look upon in wonder, they will look upon in fear, 
They will look upon with greed. The color of your Purple, so dear.

They will bow to you in allegiance, they will bow to right a wrong, 
But amidst the supplicant gestures, do not forget the throng. 

Through the pomp and glory of the day, you will remain a pupil no more, 
You are to be their ruler, their sovereign, a figure of lore.

The scales of history are delicate, and the burden of leadership great, 
‘Tis your duty to balance them, and to do it with skill and grace.

Through the pomp and glory of the day, you will remain content no more, 
You will inherit the hunger of your people. What you give, they’ll ask for more.

Hear now your final lesson, remember it well your Grace. 
For I take leave of this realm. She calls me to her embrace. 

Through the pomp and glory of the day, you will be their hope forevermore, 
Troubles can die on the edge of your Blade. But first, let your Quill soar.

</code></pre><h4 id="quarantine-days-by-bindu-madhav">Quarantine Days <em>by Bindu Madhav</em></h4>
<pre><code>&quot;On A Quiet Sunday
world is a castaway

Birds chirping around
as if humanity is buried underground
 
An old man afar
his gaze stuck on a star

A baby stopped crying
seeing the birds flying

A family is looking at an album
curbing the boredom

A mom is looking at her trophy
when her man yelled for coffee 

Here i am enjoying this Tarunam
flipping through the pages of &quot;&quot;Midhunam&quot;&quot;
&quot;
</code></pre><h4 id="scribble-in-transit-by-amit-charles">Scribble in Transit <em>by Amit Charles</em></h4>
<pre><code>&quot;the lining at the bottom of a birdcage, 
beneath the leg of a wobbly table,
concealing a pack of sanitary pads,
a rolled-up cone 
to contain roasted peanuts,
a paper boat sunk, lying
in the abyss of a rain water drain,
a paper airplane stuck atop the tiled roof,
on the barber's table 
with shaved off foam,
a rolled up, double for a swab,
to clear the wax off the ears,
a splinter to light a garbage pile;
well, amongst any of the aforementioned you find this scribble;
let's just say it has served its purpose.
if not, then this is where it begins.
-scribbler&quot;
</code></pre><h4 id="pen-dulum-in-transit-by-sreekumar-m">Pen-dulum in Transit <em>by Sreekumar M</em></h4>
<pre><code>&quot;Silently I positioned my pen
at the last letter of this sentence.
A full stop.
Everything has stopped there,
but my thoughts have run over them
onto the next one.
I closed my eyes.
These letters are my thoughts now.
Uncalibrated, in an
un-thought-of handwriting
with weak smudges;
quarantined fears and
cornered timelines.
I open my eyes.
Silently I pushed my pen
from the last letter of this sentence.
A long hyphen ---- but..&quot;
</code></pre><h4 id="found-in-pages-by-umesh-rao-n">Found In Pages <em>by Umesh Rao N</em></h4>
<pre><code>&quot;From dull reality I silently step aside
To please myself with a surreal ride 
Undressing the burden of prejudice
Diving aloft into the pool of bliss
Shattering all the shackles of space-time
Intoxicating words with thoughts to rhyme
Pages pouring out elixirs of pleasure
Healing wisdom beyond any measure
Messages preserved by immortal greats 
Relishing minds with immaculate tastes
Kindling fantasies of self discovery
Triggering journeys of recovery
A reflection deliciously transformed
A seeking shadow divinely reformed
&quot;
</code></pre><h4 id="books-by-jeffy-jaison">Books <em>by Jeffy Jaison</em></h4>
<pre><code>&quot;What if all the words vanish and 
All books draw to blank papers?
Should we bury them under the trees and 
Build immaculate shrines of yesteryears wisdom
We can draw new constellations 
Change our futures, starting with one wishing star at a time
We shall write new rules and be watchful of tyrants 
Discover the new brave world and ....
&quot;
</code></pre><h4 id="unrequited-love-by-dishari">Unrequited Love <em>by Dishari</em></h4>
<pre><code>&quot;YOU

It was you who held out your hand,
With the untold promise of a better day,
Something that she had stopped hoping,
Life had never really gone her way.

The walls around her had grown, 
To keep away the sticks and stones
And the unkempt vines of those broken words 
Had left her with only shattered bones. 

You were a meteor in her night sky,
The one she was afraid to wish upon
Seemed fate was answering those ignored prayers, 
You walked into her life like a new dawn.

Leaving her midway while she crossed the bridge,
Trust was too big, for she had been broken before 
Reaching out again with trembling hands,
Your touch seemed to heal her from the core.

Approval was never something she hoped,
They had stopped bothering her long before,
A companion to walk along the lonely road,
To care about and share the joys and sorrows. 

You showed her how bright the colours could be,
And saw the glint in her sparkling eyes,
And when her smile finally stopped being broken 
You decided it was time to chase another prize.

Her demons had not really vanished, 
But now they have stopped bothering you,
Instead finding release in her tear ridden pillows, 
They came back destroying everything she ever knew.

All that remained was the wishful almost, 
With the troubling thought of being forgotten from up above,
Nestled in every moment of her being, 
In the mayhem of her everyday life, memories of unrequited love !&quot;
</code></pre><h4 id="lockdown-wishlist-by-nishant">Lockdown Wishlist <em>by Nishant</em></h4>
<pre><code>&quot;Corona lockdown daily wishlist

sunset photo from a rooftop 
audio recording of water flowing in a stream
scent of chicory from freshly brewed filter coffee
voice notes from Italy saying &quot;&quot;I'm fine&quot;&quot;
snaps from corners of a home
books with notes scribbled in the margin
sticky notes with a daily doodle
photos of a glowing reading lamp
Spotify playlist of happy memories
texts from long lost friends asking, &quot;&quot;Are you fine?&quot;&quot;
Zoom calls with friends from other countries
late-night catchup in dimly lit streets
new recipes to try every day
new utensils delivered online
finding unread notes in envelopes that were seldom opened
working remotely while having friends muted on a video call
nostalgic YouTube songs from artists who were never famous 'enough' 
Instagram messages from followers who've never texted
pauses between WFH calls
ticket stubs from trips taken long ago
boarding passes of overnight flights
printed photos of college days
a pinch of nostalgia
a diary to make more lists
a Google Sheet to make more plans
a glass full of detox juice
a hug assuring &quot;&quot;We'll live through this together&quot;&quot;&quot;
</code></pre><h4 id="a-date-with-hate-by-chaitanya-alavandi">A date with hate: <em>by Chaitanya Alavandi</em></h4>
<pre><code>I once had a date with hate,
Oh! It was no fate that led me there,
It was none but me who knocked hate’s gate,
After all, I wanted someone to save me.
I once had a date with hate,
It also came with the pleasure of self loathing,
This for sure felt like I was evolving,
But all that happened was I became demeaning
On this date with hate,
We pointed fingers at all,
After all, the world wanted to see me crawl,
Gnawing at me, staring at me, waiting to set me ablaze
Hate is all I thought I had known,
Discounting love, the nurturing the world had shown,
Blinded by the masks of plays that I had worn,
Not knowing what's like me and what's a borrowed personality
As my date with hate came to close,
My level of awareness rose,
The world I graded when I felt unaided,
Saved me, Unbraided me from my notions.
</code></pre><h4 id="steel-by-preeti-sharma">Steel <em>by Preeti Sharma</em></h4>
<pre><code>&quot;The Steel clangs,
Its echoes chase the mind
deeper into the maze
of thoughts, right or wrong
it holds onto/unknowing
for a footing
in a world turned upside down,
The Steel clangs.
Its echoes pull apart
the ground where we stand.
I remain here
in fear and disbelief
when faith holds you close
in a distant land.&quot;
</code></pre><h4 id="covid-by-julie">COVID <em>by Julie</em></h4>
<pre><code>&quot;Incubate of hidden glass
Socialise thing of past 
One life is to save 
Locked  of safe to obey
Act we must hear no grave 
Two meters to be brave 
End of nigh or isolate&quot;
</code></pre><h4 id="isle-of-lost-smiles-by-naga-teja">Isle of Lost Smiles <em>by Naga Teja</em></h4>
<pre><code>Once upon a time there was an isle of lost smiles.
Since the last smile, it was a while. 
It was probably a painting, a poem or a morning light. 
Or was it the mother's grace or a lover's embrace. 
But first there was a tear and then there was the smile. 
And then, the isle of lost smiles was lost to
</code></pre><hr>
<p>Now, poetry is a very, <em>very</em> subjective form of art and as such I did not think it fair to deem one or three to be better than the rest. I thank you all for your submissions and as far as BBB is concerned, you&rsquo;re all winners :) But I do have only three prizes to give away and have therefore used an objective randomizer to pick the three winners from this well-deserving pool of entries :)</p>
<figure>
    <img src="/images/BBB/Poems.png"/> 
</figure>

<p>PS - This was the first such event BBB&rsquo;s conducted and I thank you all for making it an awesome success :)</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://brokebibliophiles.github.io" >
    &copy;  Broke Bibliophiles Bangalore 2020 
  </a>
    <div>



<a href="https://www.facebook.com/groups/brokebangalore/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/bibliophilesblr" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
