<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Broke Bibliophiles Bangalore  | Writing Prompts #2</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Writing Prompts #2" />
<meta property="og:description" content="The second session in the Writing prompt submission entry series. By us. For us." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brokebibliophiles.github.io/special-events/2020-09-22-writing-prompts-two/" />
<meta property="article:published_time" content="2020-09-22T23:59:08+05:30" />
<meta property="article:modified_time" content="2020-09-22T23:59:08+05:30" />
<meta itemprop="name" content="Writing Prompts #2">
<meta itemprop="description" content="The second session in the Writing prompt submission entry series. By us. For us.">
<meta itemprop="datePublished" content="2020-09-22T23:59:08+05:30" />
<meta itemprop="dateModified" content="2020-09-22T23:59:08+05:30" />
<meta itemprop="wordCount" content="4645">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writing Prompts #2"/>
<meta name="twitter:description" content="The second session in the Writing prompt submission entry series. By us. For us."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-6285208-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://brokebibliophiles.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Broke Bibliophiles Bangalore
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/listicles/" title="Listicles page">
              Listicles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Meetups page">
              Meetups
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/special-events/" title="Special Events page">
              Special Events
            </a>
          </li>
          
        </ul>
      
      



<a href="https://www.facebook.com/groups/brokebangalore/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/bibliophilesblr" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        SPECIAL EVENTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://brokebibliophiles.github.io/special-events/2020-09-22-writing-prompts-two/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://brokebibliophiles.github.io/special-events/2020-09-22-writing-prompts-two/&amp;text=Writing%20Prompts%20#2" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://brokebibliophiles.github.io/special-events/2020-09-22-writing-prompts-two/&amp;title=Writing%20Prompts%20#2" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Writing Prompts #2</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-22T23:59:08&#43;05:30">September 22, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><blockquote>
<h3 id="prompt-setter---abhiram">Prompt Setter - Abhiram</h3>
<h3 id="writing-prompt--rain">Writing Prompt : Rain</h3>
</blockquote>
<p>This was the second Writing Prompt session we called for and the first one that was open to everyone. And we got some amazing submissions :)
They&rsquo;ve all been published exactly as they&rsquo;ve been submitted, because that&rsquo;s the point of this exercise and all further Writing Prompt exercises to come.
To make you write. And to make you read what you&rsquo;ve written. So you can cherish it. And be driven to write more and hone that skill that you Know is there.</p>
<p>So here they are. The submissions for BBB Writing Prompt#2 in all their glory. By you. For you.</p>
<hr>
<p><a href="#madhura"><em>Untitled by Madhura Bannerjee</em></a></p>
<p><em>11:37 PM, August 20th, Indiranagar</em></p>
<p>I didn&rsquo;t realize how beautiful it was. I don&rsquo;t blame myself - we seldom realize the enormity of a moment when we are living it. Memory will always be a magnifying glass, and, I guess, our only job is to collect. Collect as much as we can - sights, sounds, songs in our head. Collect without making collection a task, collect microscopically. The name of the person the palm trees oddly remind you of; the feeling of having rain-water shaken off on you by your furry little, sky-eyed cat; the aroma of dosas frying from your landlady&rsquo;s room downstairs.</p>
<p><em>Ab ke sawan ghar aaja.</em> What can I say that will make you manifest anywhere else on this planet? No, not Bangalore rains in general - but, the first Bangalore rain-shower. The one that made the jasmines bloom, the one that started the story. The one I see from the rearview mirror of my auto when the skies darken over Domlur flyover. The one that makes me linger mid-shiver, as though caught in an invisible hug, on cold Koramangala nights. The one that undoes the threads of calm over Ulsoor Lake, and spills the yarns of sunset all over the road. The memory of that night in late August, that has made itself known, every time since, every time it rained in Bangalore.</p>
<p>Nothing else happened that night. A pot of coffee was brewed, my Spotify playlist was stuck at Lagori&rsquo;s <em>River Song</em>, the cat took refuge under the sofa, and I called my aunt to tell her that I&rsquo;ve had a nice week.</p>
<p>What makes it difficult to long for it now, in a city far away, is that I end up longing for a cup of coffee, or a song, or thundering clouds - all of which I can find anywhere, have anywhere. It&rsquo;s the same as looking for a lost love in another man, because they all have eyes, they all have hands, they all know how to smile.
In the end, I&rsquo;m happy that I could love so many intangible things so much. That something as unassuming as a rocking chair swaying gently, or a stack of diaries in a wall nook, or the colour of the sun in old curtains can build something so large, so poignant - a way of life, a phenomenon of nature.</p>
<hr>
<hr>
<p><a href="#alfa"><em>Untitled by Alfa</em></a></p>
<p>I need not pull the curtains apart to see it, the very air bore that peculiar scent of impending rains. Sitting on the balcony I gazed outside. The evening sky has cast its gloom in the same inky shade as of that day. The day when he died.</p>
<p>People whispered in hushed tones. Women mostly. They clung together in small groups, here and there, like diluted blotches of ink. The children, on the other hand, moved about like insects. Carefully so as to not spike their mothers&rsquo; attention at the same time explore the unfamiliar house they have been brought to. The men stood outside, nodding solemnly, hands folded on to their chests. Dark clouds loomed, eating away every bit of twilight. The winds howled sending tarpaulin sheets and dried leaves farther up in the air. Plastic chairs arranged in the porch dragged itself through the rough cemented floor making awful creaks. Areca palms and coconut trees danced to some ominous tune. It was only a matter of time. As though abiding some ancient premonition, the steel sky gleamed silver for a few seconds and a loud crack followed. Almost instantly the rain clouds burst opened, scattering the crowd for safety. The next crack knocked the power out. Darkness swallowed the house. Kids screamed for their mothers and others shuffled for lights on their phones. Someone stroked a match, lighting a candle. Desolation now wore a golden cloak. The room grew smaller. Claustrophobic even. Men and women shuffled uneasily, their tall dark shadows exaggerated it. A profound silence was broken by someone in the kitchen. A glass tumbler tinkled as it shattered into a hundred pieces in the darkness. I climbed the stairs aware of the several eyes staring at me.</p>
<p>Balcony has always been my refuge. A gush of cold wind brushed my face as I pulled open the door. Rain slashed with vengeance. Cold droplets seeped onto the granite slab, also into my soul. Another flash of lightning. I closed my eyes and dug my fingers into the ears. An involuntary action of childhood which never grew up. I was terrified of thunder, of loud noises. My heart pounded at these. But now I would prefer to hear the muffled boom rather than the silent vacuum in my head. Every time a vehicle came down the main street, it would reflect a yellow glow on the wet road. And I would peer through the darkness. It has been only a few hours since his death but it feels like an eternity already. I tried making sense of the day, the order in which things happened, but it seemed lost in this chaos. I could only recollect making arrangements for the chairs, the shamiana and the mobile mortuary.</p>
<p>As the white ambulance entered the gate, the sky glowered one more time. This time I kept my eyes wide open and braced for the sound. The sky turned into a splendid mosaic, silver veins of lightning sprawled across an inky night. Thunder rolled like laughter. The front yard glimmered before going back to silhouettes. I could almost hear him say, this is what I have been telling you all these years, open your eyes.</p>
<hr>
<hr>
<p><a href="#Vasuda"><em>Untitled by Vasuda S</em></a></p>
<blockquote>
<p><em>You dance while I cry,</em>
<em>You rejoice while I mourn,</em>
<em>You heal while I hurt,</em>
<em>You make up with your loved ones as I let go.</em></p>
</blockquote>
<blockquote>
<p><em>I roar, I spitfire, I sob, and I wail,</em>
<em>But it all ends up being a fail.</em>
<em>I want to stay at home and be me, but</em>
<em>Oh no, how can I think about being free?</em></p>
</blockquote>
<blockquote>
<p><em>You curse me</em>
<em>Call me inconsiderate</em>
<em>Call me violent</em>
<em>Call me devastating.</em>
<em>But you seem to forget,</em>
<em>I fall for you to rise and grow. And</em>
<em>I&rsquo;ll never find solace in your presence,</em>
<em>Because it is my home, I have to forgo.</em></p>
</blockquote>
<p>Rain</p>
<p>The rain reminds me of a girl from India. There is a tradition for her to leave her house and move into her in-law’s place after getting married.</p>
<p>I&rsquo;d like to contrast the clouds to parents, and the free-falling rain to their daughter. The girl is beautiful and graceful. She lives with her parents and has the freedom to be who she wants. She is like the water that resides in the cloud&rsquo;s protective shell. But then the dreadful moment arrives when she has to leave her safe haven.</p>
<p>You might ask me why she has to go. You tell me, why do clouds rain? Because the water is a burden to the cloud, right? And to top it off, the parents feel like their duties are completely discharged the second the child&rsquo;s hand is given away. Evidence of the same can be seen in the water cycle.</p>
<p>She begins her journey on earth, away from home. She is always expected to bring goodness, even in her sorrows. Her place on this earth is appreciated only when she behaves the way she is asked to. If she causes anything other than a pitter-patter, she is &ldquo;accused&rdquo; of being violent; she is called a feminist.<br>
The second anyone catches a glimpse of her inner strength she is overstepping her boundaries.</p>
<p>On the outside, the gentle drizzle seems calm, beautiful, and soothing. The world rejoices as it can see rainbows and experience the sunlight again. But the sacrifice of a young girl is forgotten.</p>
<p>The fall of rain; is forgotten.</p>
<hr>
<hr>
<p><a href="#murthy"><em>Untitled by Krishnamurthy</em></a></p>
<p>Those little drops of nectar from far off heaven collected in million bowls called clouds waited for the signal from the God of rain just like sprinters wait for the  whistle of an umpire to start their race.Here no whistle ;But the signal came through thunder and lightning. Then the clouds released the drops which charged  menacingly  towards earth like paratroopers jumping from plane with their parachutes. The parched earth was eagerly waiting for the rain to reduce the heat of the scorching sun.The rain sets off with its paraphernalia of thunder and light to reach earth in its distinct style. The petrichor that earthly scent mingling with rain filled my nostrils giving  a tingling sensation . As the clouds turned darker and darker I saw people running for cover, some with their upturned umbrellas, a few huddled in bus stop like penguins, motorists driving crazily as if world was going end as clouds spat on every thing and anything that came its way.A girl returning home found herself drenched in rain.The drops caressed her passionately  from head to toe  now left her reluctantly to give way to other waiting rain drops.</p>
<p>A sage wishing to free himself from bondage of life sat meditating  under a shaded tree.The rain drops rested for a while on his matted locks of  hair then drawing unseen lines on his face and chest left him to join a stream nearby.  Then the rain stopped as if to address to the people who were cursing it for creating havoc on roads  floods in rivers destroying of crops, only accompanied by occasional thunder it warned -<em>&ldquo;Who asked you to denude the forest cut the trees dig the sand and melt ice sheath on the poles? Now improve or perish&rdquo;</em>. So saying he left the scene.</p>
<hr>
<hr>
<p><a href="#philomel"><em>A cluster of memories. by Philomel</em></a></p>
<p>Rain brings in memories of childhood and whenever I think of rain I think of
my grandparents house. A one storied big house with courtyard, a vegetable and
flower garden in a suburban area almost a village during those days.My
grandparents had a big pond near the house which was full of fishes. When it
rained heavily the pond would overflow and “ koi” a kind of fish would come
out on the road leading to the house. It is very difficult to catch koi. They would
vigorously gulp for air and were superfast. My uncles would catch them with a
piece of cloth wrapped around their hands and then put them in big earthen urns
filled with water to be eaten later.</p>
<p>Rain means “khichuri” for lunch with fried hilsa fish. I still remember how I
used to wait for lunch on such a day. My mother would serve “khichuri” with an
extra dollop of ghee and fried hilsa fried brinjal and pappad. This was sheer
happiness. Sadly I can’t eat Hilsa anymore suddenly allergic to Bengali’s
favourite fish. In-fact the only fish I liked other than Mango fish “topse”. My
friends laugh and say that i shouldn’t be called a bengali as I like neither fish
nor sweet two things Bengalis thrive on. The “khichuri” doesn’t taste the same
anymore even if my mother makes it. Maybe it was the childhood when we used
to be happy with the simplest of pleasures of life.</p>
<p>Rain in Central kolkata where I lived was different. The waterlogged streets, the
sound of trams, buses, traffic all created a different atmosphere. We had a one
bedroom kitchen bathroom house where my parents lived till the day my father
passed away. No matter how many times we asked him to leave the locality
Central Kolkata grew on him. He had his students, university friends and
ofcourse College street, he could never imagine getting away from that place.
His ideology was different and he lived with it till his last breath. My house
clamped between buildings didn’t have the romance of the rain or maybe I was
never able to find it. My home had a smell that would usually come from when
it rained. the room used to be filled with wet dying clothes on the windows. As
the wind blew through them the room filled with a kind of smell that would
come from an ordinary middle class family and until and unless you lived in
North Kolkata or Central Kolkata one would never be aware of it. I feel all old
parts of any city has it.</p>
<p>Back in my grandparents’ house when it rained I used to be in the attic lying
down reading a book sometimes watching out of the window the downpour, the
trees as they swayed feeling a shiver now and then. My younger self would hum
a kishore kumar number or listen to Yesudas’s “kahan se ayee badre”</p>
<p>Still today when it rains I get carried off to the older days reminiscing the past.
Some may feel I live in them and these days I really don’t mind.</p>
<hr>
<hr>
<p><a href="#manas"><em>Tea and the raincoat of your memories by Manas Barpande</em></a></p>
<p>चाय और तुम्हारी यादों का रेनकोट
⁣</p>
<p>कल यहाँ बेमौसम बरसात हुई। ठीक तुम्हारी यादों की छींटों की तरह जो मुझे बेमौसम भिगो जाती हैं.. ⁣</p>
<p>⁣
आख़िरी बार बारिश में तुम्हारे साथ ही भीगा था। जुलाई के महीने में जब गड्ढ़ों और पानी से भरी मुंबई की सड़कों पर, हम वड़ा पाव खाते हुए दिसंबर के हवाई किले बना रहे थे। स्टेशन से चाय की टपरी तक का वो छोटा सा रास्ता जैसे सिर्फ हमारा था जिस पर, हलकी बरसात में, कीचड़ से बचने की नाकाम कोशिश करते हुए, हम रोज़ चलते थे। उन चाय की चुस्कियों के दरमियान पता ही नहीं चला कब वो पगडंडी भविष्य के हाईवे में लुप्त हो गयी।⁣</p>
<p>⁣
अब मैं इस बड़े से घर  में अकेला रहता हूँ। प्राग नहीं गया हूँ, काफ्का की कब्र भी नहीं देखी है। पर वहां जो ख़ामोशी छायी होती है उसे मैं अंदर से महसूस करता हूँ। कल बारिश में बाहर निकलने की कोशिश की पर तुम्हारी यादों का रेनकोट नहीं उतार पाया इस बार भी। वो छतरी जिसके नीचे हम आखरी बार साथ में भीगे थे, आज भी उन लम्हों का पानी छोड़ने को तैयार नहीं है।⁣</p>
<p>⁣
सच कहूं, तुम्हे फ़ोन करने की बहुत इच्छा हुई कल। सोचा तुमसे पूछूँ की क्या हम इस बरसात में वापस उस रास्ते पर साथ चल सकते हैं, भले थोड़ी देर के लिए ही सही। पर सुना है तुमने चाय पीना ही छोड़ दिया है&hellip;⁣</p>
<hr>
<hr>
<p><a href="#reema"><em>When it Rains by Reema D&rsquo;Souza</em></a></p>
<p>The wind blows as the dark clouds gather in the sky. I settle down beside the window, with a cup
of hot ginger tea, waiting for the magic to begin. There is nothing else that I’d rather do. And
slowly, it begins with the pitter patter of the tiny drops and it soon turns into a downpour. The
petrichor brings with it memories.</p>
<p>I’m reminded of my earliest memory of rains when Mom, Dad, my little brother and I were stuck
in the rain. Mom and Dad would wrap us tight with whatever there was for cover. And if the
scooter wouldn’t start, they would make us sit on it while they waded through the water pushing
the scooter. That showed me what selfless love was.</p>
<p>Growing up, I walked home in the rain with a colorful umbrella or a raincoat, munching on some
corn cooked over charcoal. The games period that was cancelled because of the rain would be
made up for by jumping in puddles and splashing water. How easy it was to be happy then!</p>
<p>And then that unfortunate summer, when Dad left, it poured for days after. I felt that nature
shared my grief and cried with me. Those were the days, I couldn’t hold my tears for I couldn’t
accept what had happened. It was the first time I realized what death meant.</p>
<p>I remember all those rainy days when I was forced to stay at home, how I’d pick up a book and
be lost in it. Books and rain have always brought me comfort, an escape from reality that seems
mundane.</p>
<p>After I moved to a new city, there were occasions when I hated the rain. Because rain meant
endless traffic, rain meant getting stuck somewhere, and rain meant reaching my room late which
sometimes meant skipping dinner. But there were also days, when during a long, tiring day, I’d
watch the drama of the clouds unfold, sometimes being lucky enough to find that beautiful
rainbow in the sky.</p>
<p>When it rains, I’m reminded of those early days of love when it rained without warning and I
walked down the streets with him under one umbrella. That feeling of holding hands and his
smile that evening are etched forever in my memory. </p>
<p>I remember those days when I walked in a new country mesmerized and undisturbed by the rain.
The joy I felt in discovering new places couldn’t be dampened by the rain.
I remembered the time I found myself stuck in the middle of the street while it rained and all the
paper bags I was carrying which were filled with chocolates tore. I salvaged the chocolates and I
had a story to tell.</p>
<p>The bittersweet memories that the rain brings always warm my heart. I look outside my window,
and I feel comforted by the sound and sight of the rain. For I’m a pluviophile after all!</p>
<hr>
<hr>
<p><a href="#sreshtha"><em>The night rains and me by Sreshtha Mondal</em></a></p>
<p>The pitter-patter of the raindrops on my window and I&rsquo;m glad that it is back bringing a momentary smile on my face. It is not the usual warm smile that I feel from deep within, because sitting by the window side I feel low, cold and lonely at this hour of the night when everything around me is still and dark. This is another of those nights where my solitude is painful- where I would not like to talk to myself simply because it won&rsquo;t, it won&rsquo;t do!</p>
<p>I like the night rains because it reminds me of a part of me which experiences it like itself - felt, but not seen! It can be as devious to destroy everything in the innocence of the silent night, yet it can be as gentle as a touch you&rsquo;re yearning. These night rains are the best mask that nature can offer me - I can cry a river and yet no one except the raindrops, where my tears rush to like the river flows to the sea, would know the salinity of negativity.</p>
<p>What really makes me love these night rains are the feelings and sensations that I share with it in its purest form- in the darkness of the night it&rsquo;s just the raindrops, the winds and me. There&rsquo;s a beautiful silence, calm around us - the rain and me. The best part - the world&rsquo;s asleep and so whatever I share, remains between us only! You may think, what&rsquo;s there to share? Honestly, its a spectrum- from the cacophony of everything and to the silence of nothing! The petrichor, the cold winds, the raindrops caressing the skin as I stretch out my arms from the balcony, the falling raindrops bring exciting music of their own. With every sensation of the raindrops, the heartbeats start a jugalbandi of its own. Slowly, the racing heartbeats, the throbbing pulse on the wrists and the raindrops reach a beautiful crescendo. Voila! Then the winds sweep me away from the earthly worries-that ultimate euphoria is indeed inexplicable! And that&rsquo;s why I love it when it rains at night.</p>
<hr>
<hr>
<p><a href="#scribbler"><em>Untitled by Scribbler</em></a></p>
<p>boats of paper, a fleet,
launched to sink,
one after another.</p>
<p>bajjis, piping hot;
disappear, alongside chutney
between sips of tea.</p>
<p>hands stretched
beyond bars;
quench the inmate&rsquo;s thirst.</p>
<p>an asbestos sheet mimics
a waterfall to soothe
the homesick migrant underneath.</p>
<p>words, make a frail
attempt to capture the petrichor;
as it pours.</p>
<hr>
<hr>
<p><a href="#kashyap"><em>The little red boat by CR Kashyap</em></a></p>
<p>“Come back inside. It is starting to rain again.”</p>
<p>As his mother called him, Dipu looked at the last glint of red as it was lost in the darkness. He was looking under the gutter cover where his paper boat had flowed to. “Sheeh! Another one lost.”, he heard himself say.</p>
<p>He wanted to play outside after being locked up in the house for almost 6 months. He had been having online classes from home. Dipu missed his friends - Viju and Jay and remembered the days when they would spend their time during recess building paper airplanes and throwing them out their classroom window. This summer they had planned to go to a summer camp. Someone in the class had told him that they were being taken to a village where they would get to live on a farm, milk cows, make cowdung cakes (Ew! Yuck!) and fish in the pond. He had never fished. But he liked them, they were so delicious. Especially his mother’s fish curry. He was disappointed when in March his class teacher had informed them that school was being closed and all summer plans were cancelled. Although, he was happy that there wouldn&rsquo;t be any classes he didn&rsquo;t like that summer camp was cancelled too. He didnt understand. People fall sick all the time. He had a fever last year but that didnt make the school stop classes. From what he gathered from conversations that his parents were having, he understood that China had been the one to make everyone sick by sending soldiers to India’s northern borders. They had started a war by attacking India. But they werent using guns and bullets. Rather, they had used some chemical to make everyone sick. He also heard that people in America were also falling sick but he didn&rsquo;t understand why. America had the Avengers and Iron Man. How can they fall sick when they have heroes to protect them.</p>
<p>His mind snapped back to the present moment. Another one lost. A good one too. It had started raining a couple of days ago. So, he built paper boats out of the coloured paper and gift wrappers that were lying around in the house. The street outside his house would overflow and he would float his boat and chase after it. His brother had taught him how to make one. Raju had come back home from the city. His company had closed down due to the same sickness that everyone keeps talking about. The same sickness that had closed down his school. His brother was now attending online classes like him but instead Raju would be the one taking classes.</p>
<p>His mother called him again. “Coming”, he shouted back. As he walked back home, he wondered if his little red boat would make it to the sea through the drain. Then it would be free and nobody would be able to keep it locked up in the house.</p>
<hr>
<hr>
<p><a href="#antara"><em>Shades of Rain by Antara Basu</em></a></p>
<p>‘Hope springs eternal’ - I had read this quote on the cover of Stephen King’s ‘Rita Hayworth and
Shawshank Redemption’ and I always had a soft corner for it. It encapsulated so much of positivity
in just three words. I have probably always been one of those who eagerly look forward to the
onset of spring, more so to the showers it brings. There’s there this beautiful medley of emotions
which is invoked by the rains of spring - relief, hope, contentment, and joy. And in my mind,
springtime rain is the harbinger of everything good in life.</p>
<p>I took this allegory probably a tad too earnestly when I met him. At the outset, he seemed like the
quintessentially intellectual Bengali chap, sans the air of superiority. Humorous, amiable and
endearing - it was hard to not have a smile on your face with him around. In the world of creeps,
sharing inappropriate jokes and trivia with him seemed like the most pleasant and effortless thing
to do. The last one year before I met him had been a self-discovery phase for me, the kind they
romanticise about in books and movies. Having focussed a year on my personal growth, I was in a
good place and finally ready for a healthy relationship. But I guess that’s the thing with being overly
positive and confident - you feel you can lighten up anyone’s life. You pride yourself as Ms.
Sunshine who is an embodiment of hope and optimism.</p>
<p>As I got to know him more closely and the layers unravelled, I sensed the misery, despondency
and hostility under the affable exterior. Like most of us, he was also the classic forlorn chap trying
to cover up his emotional baggages with the shiny mantle of humour. I guess he represented what
our generation is presently - just a bunch of well-intending folks reduced to morose robots who
pretend to live a fulfilling life. But I, riding high on positivity, took it upon myself to be the harbinger of happiness and love in his life. Well, I just fancied myself akin to the spring time rains, after the frigid shards of bitter love had ravaged his heart.</p>
<p>I didn’t realise when did I fall hook, line and sinker for him. I could never understand why could he
not see the things about him which I could, which made him so amazing. I could never understand
how could someone abandon a guy as great as him. I didn’t realise when did I start becoming
ecstatic for his achievements or feel an immense sense of happiness in his joy or feel perturbed by
his worries. But I guess that’s what love is, isn’t it? In spite of being miles away from each other, we
didn’t feel as strong a connection with anyone as with each other. And even though I had already
traversed quite a distance on the path of love, well ahead of him, I wanted to wait patiently for him
to join me. I knew it was hard for him to trust again, to open up himself to someone totally new
again, to love again. But something in my gut told me it would happen.</p>
<p>Today, I pensively look outside my window, as the familiar misty breeze brushes against my hair. I
wonder why was the warmth of my presence not enough to bring down the glaciers of sorrow
surrounding him? And my heart, as heavy as the clouds in the sky, starts to well up.</p>
<hr>
<hr>
<p><a href="#n"><em>Untitled by Unknown</em></a></p>
<p>I cannot write about rain in a font other than Garamond.
It feels like using watered ink to pen a letter in London,
Meant for dispatch to an old address in Hyderabad.</p>
<p>Rain, for all its whiplash and downpour,
Still triggers a tsunami of nowhere nostalgia.
From pastry shops of J P Nagar 3rd Main in Bangalore,
To biking trips on Malabar Road in Willingdon Island,
Rain reminds me of umbrellas saved in Nishat Bagh in Srinagar
And idli vadas devoured in Puttenahalli.</p>
<p>Most evenings, rain raises and crumbles me in a crescendo.
It leaves me thirsty enough to weave incoherent words into passable prose,
And yet pushes me to shut everything and watch it like the Mirror of Erised.</p>
<p>It mixes geographies of memories,
And collapses landscapes of lives.
And makes me feel a hundred things,
And reject a thousand sighs.
Rain makes me pause, and pause often,
And dream of imaginary walks in mountains high.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://brokebibliophiles.github.io" >
    &copy;  Broke Bibliophiles Bangalore 2020 
  </a>
    <div>



<a href="https://www.facebook.com/groups/brokebangalore/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/bibliophilesblr" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
