<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Broke Bibliophiles Bangalore  | Writing Prompts #3</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Writing Prompts #3" />
<meta property="og:description" content="The third session in the Writing prompt submission entry series. By us. For us." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brokebibliophiles.github.io/special-events/2021-06-06-writing-prompts-three/" />
<meta property="article:published_time" content="2021-06-06T18:00:00+05:30" />
<meta property="article:modified_time" content="2021-06-06T18:00:00+05:30" />
<meta itemprop="name" content="Writing Prompts #3">
<meta itemprop="description" content="The third session in the Writing prompt submission entry series. By us. For us.">
<meta itemprop="datePublished" content="2021-06-06T18:00:00+05:30" />
<meta itemprop="dateModified" content="2021-06-06T18:00:00+05:30" />
<meta itemprop="wordCount" content="3198">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writing Prompts #3"/>
<meta name="twitter:description" content="The third session in the Writing prompt submission entry series. By us. For us."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-6285208-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://brokebibliophiles.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Broke Bibliophiles Bangalore
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Us page">
              About Us
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/listicles/" title="Lists page">
              Lists
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Meetups page">
              Meetups
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/special-events/" title="Special Events page">
              Special Events
            </a>
          </li>
          
        </ul>
      
      



<a href="https://www.facebook.com/groups/brokebangalore/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/bibliophilesblr" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        SPECIAL EVENTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://brokebibliophiles.github.io/special-events/2021-06-06-writing-prompts-three/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://brokebibliophiles.github.io/special-events/2021-06-06-writing-prompts-three/&amp;text=Writing%20Prompts%20#3" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://brokebibliophiles.github.io/special-events/2021-06-06-writing-prompts-three/&amp;title=Writing%20Prompts%20#3" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Writing Prompts #3</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-06-06T18:00:00&#43;05:30">June 6, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><blockquote>
<h3 id="prompt-setter---madhura-bannerjee">Prompt Setter - Madhura Bannerjee</h3>
<h3 id="writing-prompt--five-years-later-i-took-the-train-to-ruralsuburban-town-again">Writing Prompt : Five years later, I took the train to [rural/suburban town] again&hellip;</h3>
</blockquote>
<p>It&rsquo;s been a while since our last writing prompt so I didn&rsquo;t really expect anyone to answer the &ldquo;Do you want to write something this weekend people?&rdquo; call, but answer you did. Here are the entries that came in :)</p>
<hr>
<p><a href="#deepthi"><em>A Starting Point by Deepthi Raghuram</em></a></p>
<p>Five years later, I took the train to Gopura again. The train was coming to a stop and I looked out at the lush green fields, my thoughts on the time flown by - on the decent, innocent girl I had once been. As the train lugged to a stop, I eagerly looked around for my grandfather – and there he was, a still sprightly 89-year-old man, excitedly waiting in welcome on the quaint, tiny platform. It never ceased to amaze me, their warmth, their gentle grace, and I hugged him with 5 years of pent up nostalgia. Listening to his narrative about how the village had changed since I last saw it, I walked beside him, smiling.</p>
<p>***</p>
<p>Night had fallen, and we were sitting in the open portico after a heavenly meal - I am yet to taste anything which can rival the meal my grandmother can conjure. The night air was filled with the chirpings of crickets and the smell of newly blossomed jasmine, the summer sky awash with gleaming stars. I leaned my head back to rest it on my grandmother’s lap and listened with half a year as she gossiped about long past things… “That aunt of yours, what a horrible kleptomaniac she is! Do you remember that beautiful silver set which I had got as my dowry? It went missing after you all had come to visit last time… I know she took it! But how can I ask her?” she was despairing. I smiled and closed my eyes, more content than I had been in a long time. I had to return in a few days, back to my convoluted, twisted life. But here, on her lap, that life seemed to belong to somebody else.</p>
<p>***</p>
<p>I closed the door of my empty apartment, leaving my luggage at the door – my heart was still in Gorapura, that rustic place which had first held a mirror to me, shown me who I really was underneath. I walked to my room; my legs involuntarily drawn to my locker. I opened it and there it was – a gleaming silver set, replete with tumblers and spoons and plates – just waiting to be caressed.</p>
<hr>
<hr>
<p><a href="#arjun"><em>Untitled by Arjun Iyer</em></a></p>
<p>Five years later, I took the train to Nainital. Switzerland was also on the cards but given our situation, Nainital was where we needed to go. The journey wasn’t anywhere near as inclement as I’d remembered. Or perhaps recent events had made me a bit more forgiving about my travel-requirements. In one regard however, the journey proved to be as discomforting as ever, and that was the odious bouquet which seems to have made itself at home in every fibre of the train’s interior. A combination of bodily-fluids, nicotine, poor oral-hygiene and a dash of whatever they’re having for lunch. My olfactory discomfort always brought a smile to her lips. I held her close as our train approached the Kathgodham railway station.</p>
<p>Perhaps it was the cool climate or maybe the lack of modernity, whatever it was, Nainital always seemed untouched and preserved in amber. The narrow streets, the shop-exteriors which appear to have reached at least one centenary milestone, the common-place politeness of the natives in the nods they gave while walking past each other. Of course, we stuck out on this day. Or to be precise, she did. She always did. Her surroundings had a habit of responding to her presence. I never tired of watching it.</p>
<p>The reason for our visit boasted a ‘Closed’ plaque at the entrance, but I gave a gentle knock anyway. We were expected. The door opened to reveal the smiling countenance of the couple who ran the establishment, “So you came. We didn’t think&mdash;”</p>
<p>“I know. It was touch and go for a bit, but we made it. Thank you for doing this.”</p>
<p>“I…I don’t know what to say…I’m so&mdash;”</p>
<p>Her mother placed a comforting hand her shoulder and beckoned us inside. The smell of old books is another reason I valued my lung capacity. It always brought a smile to our lips. We made our way towards the back, where we first met, and I placed the urn where she had stood and reached into a shelf, “I think you’ll like this one” I declared and began reading aloud.</p>
<hr>
<hr>
<p><a href="#nissim"><em>Untitled by Nissim</em></a></p>
<p>Five years later I took the train back again. It was a diesel train now, unlike the steam engine from the time I’d left. The station had a new building now, and there were a few Fiat taxis along with the tangas. I took a tanga for old times’ sake, although the tangawala was a lot quieter than the last time.</p>
<p>As I approached the village several people began to recognize me. They came to me, eyes shining with emotion, content just to clasp my hand in silent sympathy for a moment. The tanga continued through to the large house, more rundown than I’d last seen it. A crowd of people was gathered outside. They moved to create a path silently for me when they noticed me.</p>
<p>The memories came back, stronger, as I walked through the courtyard. Although the village had been in the grip of terror in those days, the house itself had been a sanctuary. I looked up, expecting to see the girl in the white saree again, glancing shyly at my friend as he played his harmonica. Me, laying awake in the guest cottage, daydreaming about my tangewali. Planning to get married after we’d accomplished our mission here… the tears started up in my eyes as the images continued to flash by.</p>
<p>“You’re here, saheb.”</p>
<p>I turned to see Ramlal, standing as he always had, red gamcha on his shoulder, dignified in his silence. “Of course. I had to come.” I said. He nodded and led me to the large bedroom inside.</p>
<p>Thakur Saheb lay on the bed, wan and spent. Perhaps it had been his desire for revenge that had kept him going, until we’d come to help. His eyes brightened as I sat down near him. “Come, beta,” he said. “Didn’t your wife come along?”</p>
<p>“My son is too young to travel,” I said. Fumbling, I took out a photograph from my wallet. He squinted as he peered at the image. “He looks just like you,” he said finally. “What did you name him?” - knowing what the answer would be.</p>
<p>I nodded in silent confirmation. “Jaidev.”</p>
<hr>
<hr>
<p><a href="#bharat"><em>Train via MalenaDu by Bharat Shetty</em></a></p>
<p>Five years later, Ranish took the train to Mangalore from Bangalore. Ranish sauntered to
the train station at Kempegowda terminal which was overflowing with numerous
passengers. A nationwide pandemic had forced lockdowns in states, including
Karnataka. Bengaluru was supposed to go shutdown mode starting from midnight as per
the government. Ranish shrugged and put on a mask. One ticket, please. The ticket
counter guy without looking up asks, where to? Ranish didn&rsquo;t get what he was saying.
Hello, I&rsquo;m deaf, can you remove your mask? The complex sentence with poor speech
clarity by Ranish confused the station master. Ranish shrugged and took out his mobile.
Fired up the app and started typing on it. &ldquo;One ticket to Mangaluru, please.&rdquo;</p>
<p>Having got the ticket, he strolled to the platform. He opened the sanitizer bottle, as
hordes of folks rushed to the line that separated the railway track from the platform.
Ranish analyzed them and marveled at the great Indian Railway divisions available for
each class. There were a lot of folks, women, children as well who looked like migrant
worker families. A dozen of 20 somethings with the bags, also conveyed that there were
some persons looking to escape silicon valley of India for a lockdown sojourn in their less
infected hometowns.</p>
<p>Will I get to Mangaluru, without getting Covid? Ranish thought. The train made a grand
entry to the platform with a screeching sound only to be assaulted by the people left and
right. Kerchiefs were dropped to mark the territories via the windows. The hawkers
started to make the last possible business sales and plays before the midnight lockdown.</p>
<p>Ranish quickly secured a window seat with great difficulty. He after all wanted to grasp
the glimpse of western ghats when the train passed through that section of ghats. He
opened a book and started to read it. Soon he was asleep. Four hours later, he was
awakened by the sound of the book falling down on the floor. He woke up, collected it,
and rolled down the glass. The sudden cool breeze hit his face and set his hair wavering
like the waves in the sea. This was the magical section of the route in whole Karnataka.
This route had opened in 1976, greatly uplifting the passenger travel in this region while
also aiding the economy and transportation of materials on cargo trains. He saw the</p>
<p>abyss opening up on the ghats. It seemed endless caressed by the white but dark
clouds signing the impending monsoon and the rains. As if to welcome Ranish back, the
skies opened up and the rains started pouring. He remembered the trek years ago from
the college days, on this route from Subramanya while trying to scale Kumaraparvata
peak considered as toughest in the whole state of Karnataka. Recently, they had closed
down the route and opened it up the passage of trains. How did the people construct a
route among this arduous and treacherous cliff, he wondered. The train soon entered
series of tunnels and the darkness conquered the bogies of the train like the dementors
in the Harry Potter series. The scenes from Karvalo flashed against his brain. Were there
such animals in this natural abode? he wondered when thinking about the flora and
fauna around him.</p>
<p>The greenery around as the tunnel ended was breathtaking. He thought about the
pandemic, the urban and wild conflicts. Will we start rethinking the way we stay in cities
such as Bengaluru? Will we start giving more importance to science and preserving
nature? Myriad thoughts raced in Ranish&rsquo;s brain as he felt a sense of calm and peace
away from the chaos of office like in the city. The rains got madder and started flowing to
the bogie. Hey, mister, close the window yelled the man sitting opposite him. Smiling,
Ranish had a last look at the scene as the train almost had passed the entire stretch.
The thought,</p>
<blockquote>
<p>&ldquo;Travels are temporary then and now; but this nature&rsquo;s abode is eternal&rdquo;</p>
</blockquote>
<p>flashed in his brain. Slowly he closed his eyes and slipped back to sleep.</p>
<hr>
<hr>
<p><a href="#reema"><em>Five Years Later by Reema D&rsquo;Souza</em></a></p>
<p>Five years later I took the train to Buhlerthal again. The place looked as beautiful as I remembered it with flowers blooming from every little nook along the street.</p>
<p>I arrived at the little cottage that I had rented and after a quick shower, I decided to hike through the vineyards to the place where it all began.</p>
<p>Though I was tired from the journey, the walk began to lift my spirits. As I climbed up the slope, I saw the grapevines -some laden with fruit and some with leaves slowly changing colours announcing the change of seasons. I felt something change within me and that made me happy.</p>
<p>I had always loved nature and after years of being cooped up in buildings and running from one thing to the next for most of my life I felt that I wasn&rsquo;t living my life the way I was meant to.</p>
<p>I stood now at the point where the path diverged into two and I knew where each path lead to because I had come here many times after that first walk. It was these diverging paths that had made me rethink my life and my decisions.</p>
<p>I had initially brushed it off as a passing thought because giving up all that I had worked towards so far did not make sense. But the more I thought about it, the more I had realized that I had always lived my life the way others had wanted me to. It had taken me five years to actually do something about what I really wanted from life, but now I was glad that I did it.</p>
<p>I walked along the path that I knew that I wanted to take and I finally reached there just in time for a glorious sunset. The sky with its many hues looked marvelous.</p>
<p>Though the sun was setting, the beauty of it all brought a sense of hope. I didn&rsquo;t know what the future held for me, but I was glad that I had taken the first step towards doing something that I wanted. And in this moment, that was enough!</p>
<hr>
<hr>
<p><a href="#madhura"><em>Away From The Bindings by Madhura Banerjee</em></a></p>
<p>Five years later, I took the train to Pondicherry again. Graduating from college student to working woman, from hopeless romantic to hardened realist, I had no expectations. Least of all from <em>him</em>.</p>
<p>Beyond the nightly solitude of Yeshwanthpur Station, past the early morning rain upon the platform, I found myself in the French colony by afternoon. Gelato in hand, and stomach hankering for croque monsieurs from Cafe des Arts. Just like when I was 20, had freshly discovered the poetry of Alexander Pushkin, and met Olivier.</p>
<p>He was having a quick bite before heading down to the afternoon rush at his bookshop, a quaint red-and-yellow cottage-like structure just off Rue Suffren. As I flipped through my Pushkin, the thunder tumbled and I heard someone ask me how I enjoyed the book.</p>
<p>We had lunch together, five years ago, two strangers - a bookshop owner and a university student. By that night, I was convinced that I knew him more intimately than I did any of the few friends my solitary self managed to make in all these years. Sitting on the floor of Dandelion Books, we finished each other&rsquo;s sentences - took cue from the classics, echoed Keats&rsquo; poetry with Wordsworth, harmonized fiction with history.</p>
<p>Five years later, I found myself walking past the church, and before I knew it, I was standing before Dandelion Books again.</p>
<p>I realised how easy it was for the imagination - to embrace life between the covers of a spine-tingling romance. But this was life, and I was standing a few steps away - far from the bindings of a story. One that was probably fictional.</p>
<p>I walked in, and there he was. Towering over the poetry section, eyes as blue as the TS Eliot he held. He looked up and smiled. Not a touch of astonishment - as if he had expected this. That he had simply turned the page to a story he&rsquo;s been reading.
&lsquo;We have a second volume,&rsquo; he told me.</p>
<p><em>Hello</em>, I had practised. <em>It&rsquo;s nice to see you again. I miss the touch of your strong arms.</em></p>
<p>&lsquo;A second volume?&rsquo;</p>
<p>&lsquo;Of the collected works of Baudelaire,&rsquo; he continued. &lsquo;The next part of the book you took home, last time. Shall we sit, <em>ma cherie?</em>&rsquo;</p>
<hr>
<hr>
<p><a href="#shivankar"><em>The Phantom Station by Shivankar Jay</em></a></p>
<p>Five years later, I took the train to Alwaye again.</p>
<p>It felt different this time. As they stood on the platform, waving their goodbyes to me, there was an air of defeat, and perhaps even a sense of relief.</p>
<p>They were letting me go because they had stopped believing in me.</p>
<p>I looked at Sheela. Did she stop believing in me too?</p>
<p>We had grown closer over the years. She was my mooring rock, holding on to me and comforting me every time I sank into despair.</p>
<p>Her eyes refused to meet mine. The line was finally broken. She was free.</p>
<p>The train started with a jolt and halted again. No one knew why trains did that. Perhaps it was the driver signalling that we say our goodbyes.</p>
<p>I said mine. It felt final.</p>
<p>-&mdash;&mdash;&mdash;&mdash;&ndash;</p>
<p>I was eight years old when it first happened. I had always been a light sleeper, and the gentle rhythm of a moving train which lulled everyone else to sleep, always kept me awake. I&rsquo;d sit by the window all night, looking out at the countryside. It was strangely comforting&hellip; until the fateful journey of August 13th, 1991.</p>
<p>It was precisely 4:34 AM. I knew because it was the year my father gifted me a digital watch on my birthday. It had an illuminator, lighting up the numbers even under the cover of darkness.</p>
<p>As a nocturnal traveller, I did the only thing I could to pass the time. I made extensive records of train routes in my head. On this route, the train stopped at Palghat at 4:05 AM and at Thrissur at 5:12 AM. There were no other scheduled stops in between.</p>
<p>And yet, on the night of August 13th, 1991, the train stopped at a station at 4:34 AM.</p>
<p>I looked out. The board was dimly lit. I could barely discern the first three letters of the name.</p>
<p>T-H-E-</p>
<p>The? Was I reading it right? I craned my neck to catch a different angle of the light but it didn&rsquo;t help.</p>
<p>There were perhaps ten people waiting on the platform. They seemed to wait indefinitely.</p>
<p>And then it struck me. They weren&rsquo;t moving. Frozen in place and time, they appeared like a photograph.</p>
<p>I felt the chill in my bones. I looked around the compartment. Everyone else was asleep. I was all alone.</p>
<p>And then- a chaiwallah on the platform moved, ever so slightly at first, and began to approach me. His pace picked up as he got closer. My hairs stood on end.</p>
<p>As he got near enough for me to feel his breath on my face, the train jolted and began moving. I leaned back as far as I could away from the window. The chaiwallah broke into a run, keeping up with me until the platform gave away to wilderness.</p>
<p>-&mdash;&mdash;&mdash;&mdash;&ndash;</p>
<p>The station appeared again, five years later. The previous incident was a distant memory, dismissed as a nightmare and nothing else. But here I was again at THE-, looking out at a platform with stationary figures. Until one moved. It was an elderly woman. She stared straight at me. I brought down the shutter in an instant.</p>
<p>-&mdash;&mdash;&mdash;&mdash;&ndash;</p>
<p>In the years that followed, I took the train to Alwaye on August 13th every five years, first out of curiosity, finally out of desperation. Why was this happening to me?</p>
<p>-&mdash;&mdash;&mdash;&mdash;&ndash;</p>
<p>It&rsquo;s 4:32 AM.</p>
<p>In a couple of minutes, the train will arrive at THE-. I am 45 years old now. My friends no longer believe me. Sheela looks at me with pity more than anything else.</p>
<p>There&rsquo;s only one way to end this.</p>
<p>The platform arrives into view.</p>
<p>I pick up my bags and get off the train.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://brokebibliophiles.github.io" >
    &copy;  Broke Bibliophiles Bangalore 2022 
  </a>
    <div>



<a href="https://www.facebook.com/groups/brokebangalore/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/bibliophilesblr" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
