<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Broke Bibliophiles Bangalore  | Writing Prompts #1</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Writing Prompts #1" />
<meta property="og:description" content="This was the first of what is to be a series of Writing prompt submission entry series. By us. For us." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://brokebibliophiles.github.io/special-events/2020-09-06-writing-prompts-one/" />
<meta property="article:published_time" content="2020-09-06T23:59:08+05:30" />
<meta property="article:modified_time" content="2020-09-06T23:59:08+05:30" />
<meta itemprop="name" content="Writing Prompts #1">
<meta itemprop="description" content="This was the first of what is to be a series of Writing prompt submission entry series. By us. For us.">
<meta itemprop="datePublished" content="2020-09-06T23:59:08+05:30" />
<meta itemprop="dateModified" content="2020-09-06T23:59:08+05:30" />
<meta itemprop="wordCount" content="3307">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writing Prompts #1"/>
<meta name="twitter:description" content="This was the first of what is to be a series of Writing prompt submission entry series. By us. For us."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-6285208-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://brokebibliophiles.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      Broke Bibliophiles Bangalore
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Us page">
              About Us
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/listicles/" title="Lists page">
              Lists
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Meetups page">
              Meetups
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/special-events/" title="Special Events page">
              Special Events
            </a>
          </li>
          
        </ul>
      
      



<a href="https://www.facebook.com/groups/brokebangalore/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/bibliophilesblr" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        SPECIAL EVENTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://brokebibliophiles.github.io/special-events/2020-09-06-writing-prompts-one/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://brokebibliophiles.github.io/special-events/2020-09-06-writing-prompts-one/&amp;text=Writing%20Prompts%20#1" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://brokebibliophiles.github.io/special-events/2020-09-06-writing-prompts-one/&amp;title=Writing%20Prompts%20#1" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">Writing Prompts #1</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-06T23:59:08&#43;05:30">September 6, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><blockquote>
<h3 id="prompt-setter---amit-charles">Prompt Setter - Amit Charles</h3>
<h3 id="writing-prompt--a-note-in-a-pre-loved-book">Writing Prompt : A Note in a Pre-Loved Book</h3>
</blockquote>
<p><a href="#penguin"><em>Untitled by Penguin</em></a></p>
<p>She sat here. Her fingers are blue, with ink and with the pressure of holding down
the pen too much. She’s hurting me. She’s grieving. She’s crying. I cannot cry like
her, though I wish I could. All I can do is absorb—her words and her need to bleed
into me. I came to her a few years ago. We’ve gone to places, her and I, and with her
box of pens. I know from tactile memory about her mood now. She takes the softest
brush pen in black and green when she is happy. It flows delicately and smooth – like
the feather that she holds on the page 17. Her thoughts on an old ink pen, a dark
stormy grey bleeder, are slow and calculated. I know then that she has a lot on her
mind that she is trying to make sense of. The bleeding rainbow pens, they’re just
jokers. They usually come out when she doesn’t have a plan. They flow wild and
uncontrolled. I quite like those ruffians honestly. They provide me with a sense of
calm to know that she is okay. She likes to hold stuff inside me – much like the
feather. There is a photo, a cigarette paper, a handwritten note, and something
inside a paper. I don’t know what it is. It is new.</p>
<p>She’s taken the new guy out now, that is strange. Usually what lies inside me is
forgotten. She never opens that page again.</p>
<p>Wait. Something is falling. This is too fast. She usually doesn’t write this fast. There is
no pressure change. It’s a constant pour. Like an ink bottle has broken on me.
She’s fallen head-first on me now. I guess she’s asleep now.</p>
<p>My previous owner would never do this. He wouldn’t even acknowledge my
existence.</p>
<hr>
<hr>
<p><a href="#John"><em>The Mirror by John Raju</em></a></p>
<blockquote>
<h5 id="may-you-find-yourself-as-immersed-in-this-book-as-i-was--33">May you find yourself as immersed in this book as I was’ – 33</h5>
</blockquote>
<p>The subway may not be the strangest place to discover a misplaced book, thought Q, as
he opened this little novel he had found, lying on the floor ten minutes before he boarded
his train. He had toyed with the idea of placing the book with the Lost &amp; Found office, but
the message left on the opening page, combined with the relative brevity of the book
meant that would have to wait. He chuckled at the irony - a quote probably meant to
entice the previous owner of the book to read it sooner, resulting in the possible loss of a
gift. He was intrigued by the ‘33’ in the note though.</p>
<p>He had settled into a corner seat for his hour-long commute home and now dived into
the book.</p>
<p>Once he began, Q barely noticed the stations passing by as his head drooped deeper into
the book and the pages were devoured. The chapters were structured as personal
accounts of people who had entered an alternate dimension referred to as the Mirror.
The characters were diverse - a lawyer, doctors, couple of students, a teacher, a librarian,
and even a thief. They talked about where they were when they were snagged by the
Mirror. Some of them were terrified of being trapped in it, some unsure if they were
dreaming, while others were excited to have discovered an escape from the real world.
There were a few who were looking forward to meeting more interesting characters who
would fall through to the Mirror. Q couldn&rsquo;t understand what was so compelling, yet he
couldn&rsquo;t lift his eyes from the book.</p>
<p>As his stop was being announced, he was getting done with the penultimate chapter of
the novel. He noticed that the last chapter had just one line. Barely lifting his eyes from
the book as he was getting off the train, he gulped as he read the only sentence – yet – of
the final chapter.</p>
<p>&lsquo;I was at the subway when I got sucked into the Mirror&rsquo;</p>
<p>The last thing Q saw before he became a character in the book was
the 33 turning to 34.</p>
<hr>
<hr>
<p><a href="#pratik"><em>Untitled by Pratik Das</em></a></p>
<p>I didn’t. There were no notes. Scribbles in some books that showed the owner cared
little for the book. Never met its last page. An impassionate relationship. Did he or she
lend the same commitment to people in their lives?</p>
<p>I wasn’t from money. You would not find me in queues to grab the first Hardcover of
Harry Potter on the release day. I wasn&rsquo;t not shallow; I couldn&rsquo;t afford to be one.
I was the one to borrow and not return.
I was a regular clientele of the poor bastards selling pirated copies of Marquez and
Murakami.
I loved the craft of literature but never gave it its due.
Which is why it was surprising that none of my preowned books had any notes from
their previous owners. They had oil stains, torn pages, folded markings but no messages
that would exude any warmth.
Is passion / love dead in literature and by extension, in our society?
This is not to say these books did not say anything about their owners.
There were those who had their names emboldened on the front page.
IN ALL CAPS.
This book was property and it belonged to them. To causally make an appearance in
Instagram pictures, pop up in conversations to ascertain highbrowed superiority. They
were not to be lent. They adorned shelves in the drawing room. they were display;
They were showpieces. They were your latest score, your intellectual squeeze.</p>
<p>Then there was I. My books had no markings, no notes, no passion or character.
I cared for my books. I would not even write my name on it. it would sully the book.
I wouldn&rsquo;t tolerate any creases. I cared for my books. I cared a little too much.
My books wouldn&rsquo;t have any imprint of me on them. Carefully turning the pages so they
remained as they were, as they were supposed to be</p>
<p>Did I really understand what the book wanted to convey. hours of reading pages after
pages and then rummaging through reviews. I had no original opinion. I didn&rsquo;t know if I
liked the book or not. I was an imposter. A paste. I wasn&rsquo;t passionate, just mildly
curious. Years of borrowed reflections and exaggerated excitement.</p>
<p>And for what?</p>
<p>Where is the book I cared for, so passionately. did I hide it in one of those shelves.
Did I lose it when I moved houses the last time. Did I lend it to someone?
An overabundance of care only to lose them ultimately.
They say, your books tell a lot about you.
What does that say about me then?</p>
<hr>
<hr>
<p><a href="#gokul"><em>Anti by Gokul</em></a></p>
<p>Modi - dead. Trump - dead. Kim Jong - dead.</p>
<p>A dozen more right-wing political leaders and six dozen &ldquo;bad people&rdquo; - all dead.</p>
<p>I was nearing the end. Only a single page remained in the Death Note so now I had to be
super careful about choosing. Killing people was fun, but it was no joke.</p>
<p>Ryuk clearly didn&rsquo;t want me to see the names of the people the ex-owners of book
killed, so he had torn those pages. I wonder why. But there were way too many
mysterious famous-people deaths, it wasn&rsquo;t too difficult to deduce. Bruce Lee. Marilyn
Monroe. Princess Diana. Tupac. Subhash Chandra Bose. Sushant Singh. Mostly good
people. Any death or disappearance, which made no physical sense was for sure the
Note&rsquo;s doing.</p>
<p>What a waste, to be honest. Stupid deaths. You had to think bigger with the Death Note.
Kill the bad eggs, the monsters, the terrorists - and save the world. I was doing exactly
that. I was God.</p>
<p>And Ryuk seemed increasingly happy when I killed another terrorist. He even told me
once that I was the &ldquo;best owner ever&rdquo;. Whatever that means. Maybe deep inside, he
genuinely cared.</p>
<p>I sat up and stared outside the window. I had to be super-efficient now, if I were to save
the world. One page left. That was&hellip;16 lines. I absent mindedly took the Note and
flipped to the end. There was the last line and that&rsquo;s when I saw it.</p>
<p>It wasn&rsquo;t a name.</p>
<p>The hardcover of the Note was slightly coming off and I had noticed this when I got it
first. Old age, I had assumed. But no, I could clearly see something written on the spine
of the book now - someone did this and did a not-a-very-good-job gluing it back
together. As if they wanted the next person to see, but not Ryuk
(He wasn&rsquo;t the smartest of demons). I pulled the cover back and peered.</p>
<blockquote>
<h5 id="the-dead-become-demons-hell-takes-earth-back">&ldquo;The dead become demons. Hell takes Earth back&rdquo;</h5>
</blockquote>
<p>My blood curdled when I realized.
I wasn&rsquo;t killing the monsters, I was recruiting.
And they were coming. To take the earth back. Hell&rsquo;s army. I wasn&rsquo;t God,
I was the antichrist.
Somewhere far away, or maybe at the back of my head, I heard Ryuk&rsquo;s menacing laugh.</p>
<hr>
<hr>
<p><a href="#n"><em>Untitled by Unknown</em></a></p>
<blockquote>
<h5 id="bought-this-for-you-from-the-biggest-little-bookshop-of-chennai-on-the-day-it-shut-downgiggles-july-2018">“Bought this for YOU from the biggest little bookshop of Chennai on the day it shut down—Giggles. July 2018.”</h5>
</blockquote>
<p>I found this note scribbled on the first page of a rusty old copy of Kim by Rudyard
Kipling. I had picked it from a shelf in the lobby of Savoy Manor Mussoorie on a rainy
winter morning. The shelf had an eclectic collection of books left behind by travellers
who had stayed at this heritage hotel. I was rummaging through them while waiting
for my cabbie.</p>
<p>Why would anyone leave behind such a precious copy? Curiously, I flipped the pages to
smell the vanilla scent from the brown pages of the book. The cover page was taped in
several places, but the spine was almost intact. Carefully, I turned to the contents page
to find the name <em>Shanker Satyanath 34</em> scribbled in blue ink. That must have been the
original owner. Or was he?</p>
<p>I turned the pages to compare the handwritings of the two notes. Chalk and cheese! The
Giggles note was carefully inked in fountain pen. The fs, ys and ns were carefully stroked
and curved like a dove’s feathers. Shanker, on the other hand, was written with a ball
point in the handwriting of a 5th grader. I flipped a few more pages to find more notes.
None! Rest of the pages were immaculately clean and without any dog ears.</p>
<p>I picked the book and walked towards a large window in the lobby. Someone must have
purchased this copy with lots of affection and the previous owner decided to leave it
here. Why? I decided to keep this book. The receptionist agreed and in return I left my
copy of Figuring behind. I never understood that book.</p>
<p>Wait. Is that why people leave things behind?</p>
<hr>
<hr>
<p><a href="#aravindhpg"><em>12th September 1995 by Aravindh P G</em></a></p>
<p>Raj,
I hope you read this note before deciding to throw this away. I know I
have not been the best lately and I understand no amount of kind words
from me will change your resolve at this stage.</p>
<p>I know it’s my decision to have Rahul despite the doctor&rsquo;s advice. I
thought a mom’s love could triumph everything. Little did I know that
it would create this unfathomable rift between us and how I wish I
knew this 5 years back?</p>
<p>This book is not about you accepting us. It is about showing you how
Rahul sees the world. Not a single page went by without me having
tears. Oh, how I wish you could understand what he goes through. A kid
needs his dad, whether he is able minded or not. I do hope someday in
future he will be better with the treatment he gets. But none of it
could replace your presence in his life when he grows up.</p>
<p>I am not ashamed to tell you that I always harbor a slight hope that
you would come back into our lives. Yes, I dream about this every day,
but I cannot expect it to be a reality until you decide. I know I have
not been the best wife, and I know I shouldn’t be asking you this
after what I did last month – But I beg you, please come back for
Rahul’s sake.</p>
<p>Still in love with you,
Sheila</p>
<blockquote>
<h5 id="found-on-the-preface-of-flowers-of-algernon-by-daniel-keye">Found on the preface of “Flowers of Algernon” by Daniel Keye</h5>
</blockquote>
<hr>
<hr>
<p><a href="#abhiram"><em>Untitled by Abhiram</em></a></p>
<p>Was it the first week of May ‘17? or Jun? When we first met? Do you remember how
that went? You asked me if the bus to Shivajinagar had already left. And I sniggered
because I&rsquo;d noticed you looking at me for the last 10 minutes, not creepily, but in
that shy school boyish manner, trying to catch my eye and turning away when I
looked at you. But I sniggered more so because we were in Shivajinagar. I noticed
you turn a deep red when I told you that and you knew you&rsquo;d been caught in a
mistake you hadn&rsquo;t intend to commit. I&rsquo;m glad you made that mistake and told me it
was an excuse to talk to me instead of bolting when you were made.</p>
<p>I&rsquo;m glad for the days that passed in a blur after that, the rides to Nandi Hills and the
(no, that&rsquo;s the only hills in Bangalore, no?), the breakfasts and the number of idlys.
Oh my god, the number of idlys. Remember when I told you have a problem? I still
maintain that. Thank you for the long conversations. I think I&rsquo;ll miss these most of all.
Pouring out my heart to you, my deepest fears and my highest ambitions and you
listened. And you told me everything you wanted to do. And I listened.</p>
<p>I don&rsquo;t know if this could have sustained a longer timeline, what we had between us.
Maybe you leaving for China to become a nuclear scientist is the cleanest form of
happy end I could have hoped for, because, in this temporal, fast world of
ours&hellip;well, you know how it is.</p>
<p>I don&rsquo;t know why you claim we can no longer stay in touch. But it&rsquo;s fine.
I hope you enjoy The Art of War as much as I have.</p>
<p>Goodbye.<br>
Love,<br>
Me</p>
<hr>
<hr>
<p><a href="#akshay"><em>1984? by Akshay</em></a></p>
<p>Strolling around, I wonder what kind of books are at that right corner shelves, let’s go check.</p>
<p>Ewwww, marketing, business books no wonder they are all dusty and stacked at this corner.
I start walking away.</p>
<p>I stop as a thin book caught my attention.</p>
<p>1984? huh?</p>
<p>What is this doing here? Maybe a sign that marketing is turning world dystopian.</p>
<blockquote>
<p>With 1984 in my hand I keep walking and I felt something fell from the book, I look down to see
a paper, it looks like a letter.
Dear fellow brother,
Words can be deceptive, so are people.
You sure know we were allies of Russia once and we are allies of America now,
memory is a bitch, isn&rsquo;t it?
We know all about your diary and your thoughts. You are not the only one who has sinned by
thinking of rebelling against the Party.
Read between the lines and if you want yourself to be heard, have the urge to do the right
thing then find us.</p>
<h5 id="--brotherhood">- Brotherhood</h5>
</blockquote>
<p>Petrified, I look around to see if anyone is observing me, I walk straight to the counter, pay for
the book, and leave Blossoms as if someone cast a spell over me.
Walking away I glance at the store only to see the owner grinning at me from the window.</p>
<hr>
<hr>
<p><a href="#shivankar"><em>The Vandal by Shivankar</em></a></p>
<blockquote>
<h5 id="the-body-in-the-library">The Body in the Library</h5>
<h5 id="a-miss-marple-murder-mystery-by-agatha-christie">A Miss Marple murder mystery by Agatha Christie</h5>
</blockquote>
<p>Last checked out of the library on July 26th, 2020?</p>
<p>Hmm.</p>
<p>The librarian wasn’t being helpful at all.</p>
<p>“We cannot reveal confidential information about the previous readers of this book, or for that matter, any book,” he was telling me, “It goes against the Librarians’ Code, you know.”</p>
<p>I didn’t know, of course. Was there even a code of honour amongst librarians? It was the first time I was hearing of such a thing.</p>
<p>Perhaps he made it up. I couldn’t blame him. I can be an eccentric reader at times, visibly recoiling at the sight of books that have been poorly handled by previous readers. An occasional signed name or a note of endearment left on the occasion of a birthday, first date or an anniversary is forgivable but the assorted dog-ears, oily smears and curry stains? Blasphemy.</p>
<p>So, there I was, standing at the library, demanding to know the identity of the vandal behind the comeuppance of Miss Marple.</p>
<p>Comeuppance, you ask? Well, as you can probably infer, The Body in the Library, is about a body discovered within the library of a countryhouse, but what you probably cannot infer, at least immediately, is the hows and whys of this peculiar situation. Cue the entrance of Miss Marple, an amateur consulting detective, who carries out her investigation and discovers the identity of the murderer. It would have been a pleasant rainy-day read, with a cup of ginger tea and a honey cake, if it wasn’t for this vandal who decided to carry out his own little investigation, scribbling down his case notes in the margins of the book and solving the mystery at 26.3 pages ahead of Miss Marple herself.</p>
<p>Understandably, I was miffed. But, I was also amazed.</p>
<p>This wasn’t a garden-variety spoiler. It was something else entirely.</p>
<p>I had to find out who this vandal was. It was time to do some sleuthing of my own.</p>
<p>Returning home, I began researching the chemical composition of ink. Three and a quarter hours later, I snuck into my little brother’s bedroom and stole his chemistry kit. Forty five minutes later, I had dated the ink.</p>
<p>The notes on the margins were made almost a year ago, give or take a fortnight. I looked up September 2019 in the index. There was only one person who had checked out the book that month. An Alia C. It was quite possible that she was the vandal.</p>
<p>What did the C stand for, though? Chaudhury? Chatterjee? Carlowski?</p>
<p>And then it struck me. The answer was staring me in the face.</p>
<p>I ran back to the library. I pulled out the Christies like a madman, opening every book and checking the index.</p>
<p>Alia C.</p>
<p>Alia C.</p>
<p>Alia C.</p>
<p>It had to be a pseudonym.</p>
<p>I cross-referenced the dates and times. She would check out a Christie like clockwork at 9 AM on the first Sunday every month. It took her about 30 days to solve a mystery on her own, outsmarting Miss Marple and even the great Belgian detective Hercule Poirot every single time. Her next visit was due this Sunday. I could hardly contain my excitement.</p>
<h2 id="heading">******</h2>
<p>It’s Sunday, 9 AM. I’m waiting in the Romance section, peering through the gap between Breaking Dawn and Dreaming of You, hoping for a glimpse of her.</p>
<p>A girl saunters in, perhaps a year older than me, making her way towards the crime section. She pauses at the Christies, looks around furtively and pulls out a book. Her eyes light up as she reads the blurb. Target acquired?</p>
<p>I approach her, putting on the sternest face I can pull off.</p>
<p>“Alia?”</p>
<p>She looks up from the book, and at me, curiously.</p>
<p>“Are you Alia C?”</p>
<p>She nods.</p>
<p>“Alia Christie. A pseudonym well chosen,” I say, smugly.</p>
<p>“Perhaps,” she replies, “Or my name is Alia. And I don’t need to use a pseudonym because this name is quite appropriate on its own, though for an entirely different reason.”</p>
<p>“What reason?”</p>
<p>“Alia, the girl who writes in the margins?”</p>
<p>“Ah, Marginalia.”</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://brokebibliophiles.github.io" >
    &copy;  Broke Bibliophiles Bangalore 2022 
  </a>
    <div>



<a href="https://www.facebook.com/groups/brokebangalore/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/bibliophilesblr" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
